# NewsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/newsapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newsapi/: Constants.java
app/src/main/java/com/example/android/newsapi/adapter/: NewsAdapter.java  SourceAdapter.java
app/src/main/java/com/example/android/newsapi/data/: NewsRepository.java
app/src/main/java/com/example/android/newsapi/model/: Article.java  ArticleSource.java  ResponseArticles.java  ResponseSources.java  Source.java
app/src/main/java/com/example/android/newsapi/network/: NewsApi.java  NewsApiClient.java  Specification.java
app/src/main/java/com/example/android/newsapi/ui/: HeadlineFragment.java  MainActivity.java  NewsFragment.java  NewsGlideModule.java  NewsViewModel.java  OptionsBottomSheet.java  SourceFragment.java  SourceViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/example/android/newsapi/util/: BindingUtils.java  MiscUtils.java
app/src/main/res/color/: icon_selector.xml
app/src/main/res/drawable/: edit_text_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_headline.xml  fragment_options_bottom_sheet.xml  news_fragment.xml  news_item.xml  source_item.xml
app/src/main/res/menu/: article.xml  navigation.xml  option_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/newsapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
