<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="@string/bottom_sheet_option_share"
        app:showAsAction="always" />


    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_save"
        android:title="@string/bottom_sheet_option_save"
        app:showAsAction="always" />


    <item
        android:id="@+id/menu_open"
        android:icon="@drawable/ic_headlines"
        android:title="@string/bottom_sheet_option_open_in_browser"
        app:showAsAction="always" />

</menu>
